{
	"name": "managit",
	"displayName": "Mangagit",
	"description": "Manage your github account from the comfort of your text editor!",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.36.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:managit.add-account",
		"onCommand:managit.remove-account",
		"onCommand:managit.change-account",
		"onCommand:managit.edit-account",
		"onCommand:managit.create-repository",
		"onCommand:managit.delete-repository",
		"onCommand:managit.create-gist"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "managit.add-account",
				"title": "Managit: Add a GitHub account login"
			},
			{
				"command": "managit.remove-account",
				"title": "Managit: Remove a GitHub account login"
			},
			{
				"command": "managit.change-account",
				"title": "Managit: Change the active GitHub account"
			},
			{
				"command": "managit.edit-account",
				"title": "Managit: Edit the login info for the active GitHub accout"
			},
			{
				"command": "managit.create-repository",
				"title": "Managit: Create a repository on GitHub"
			},
			{
				"command": "managit.delete-repository",
				"title": "Managit: Delete a repository on GitHub"
			},
			{
				"command": "managit.create-gist",
				"title": "Managit: Create Gist"
			}
		],
		"configuration": {
			"title": "Managit",
			"properties": {
				"managit.users": {
					"type": "array",
					"default": [],
					"description": "GitHub account credentials"
				},
				"managit.active-account": {
					"type": "string",
					"default": "",
					"description": "Currently active account"
				},
				"managit.auto-clone": {
					"type": "boolean",
					"default": false,
					"description": "Auto-clone repositories once created"
				},
				"managit.notifications": {
					"type": "boolean",
					"default": true,
					"description": "Get notifications from github in real-time"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	},
	"dependencies": {
		"@octokit/rest": "^16.28.5"
	}
}
