{
	"name": "managit",
	"displayName": "Mangagit",
	"description": "Manage your github account from the comfort of your text editor!",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.36.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:managit.add-user",
		"onCommand:managit.remove-user",
		"onCommand:managit.change-user",
		"onCommand:managit.edit-user",
		"onCommand:managit.create-repository",
		"onCommand:managit.delete-repository"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "managit.add-user",
				"title": "Add a GitHub account login"
			},
			{
				"command": "managit.remove-user",
				"title": "Remove a GitHub account login"
			},
			{
				"command": "managit.change-user",
				"title": "Change the active GitHub account"
			},
			{
				"command": "managit.edit-user",
				"title": "Edit the login info for the active GitHub accout"
			},
			{
				"command": "managit.create-repository",
				"title": "Create a repository on GitHub"
			},
			{
				"command": "managit.delete-repository",
				"title": "Delete a repository on GitHub"
			}
		],
		"configuration": {
			"title": "Managit",
			"properties": {
				"managit.users": {
					"type": "array",
					"default": [],
					"description": "GitHub account credentials"
				},
				"managit.active-account": {
					"type": "string",
					"default": "",
					"description": "Currently active account"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	},
	"dependencies": {
		"@octokit/rest": "^16.28.5"
	}
}
